<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mojokerto</title>
    <link rel="stylesheet" href="tugas.css">
</head>
<body>
<div id="judul-awalan">
    <h2>MOJOKERTO</h2>
</div>

<div class="menu-conten">
    <ul class="menu">
        <li><a href="#visimisi">VISI & MISI</a></li>
        <li><a href="#sejarah">SEJARAH</a></li>
        <li><a href="#wisata">WISATA</a></li>
        <li><a href="#informasi">INFORMASI</a></li>
    </ul>
</div>

<div class="alun-alun">
    <img src="alun-alun mojokerto.jfif">
    <h1>Alun-Alun</h1>
    <div class="text-alun-alun">
        <p>Alun-alun Kota Mojokerto berdiri di atas lahan seluas 2,2 hektar. Area ini memiliki taman, wahana, bangunan ikonik dan banyak lagi termasuk kuliner. Wajar jika tempat ini selalu ramai pengunjung.Berbagai fasilitas, seperti wahana bermain, lantai berlapis karet untuk mencegah cedera, hingga area hijau, menjadikan taman ini sebagai tempat yang ramah bagi anak-anak.Selain itu, perpustakaan yang terletak di alun-alun juga menjadi daya tarik tersendiri. Dengan predikat PISA, perpustakaan ini diakui sebagai ruang literasi yang ramah anak.

        </p>
    </div>
</div>

<h1 id="visimisi">VISI & MISI</h1>

<div class="visi-misi">
    <div class="judulvm">
        <h1>VISI</h1>
        <p>Terwujudnya Kabupaten Mojokerto Yang Lebih Maju, Adil Dan Makmur</p>
    </div>
    <div class="judulvm">
        <h1>MISI</h1>
        <p>Meningkatkan Pelayanan Kepada Masyarakat dan Mewujudkan Tata Kelola Pemerintahan yang Baik.
        </p>
        <br>
        <p>
            Mewujudkan Sumber Daya Manusia yang Tangguh, Cerdas, Terampil, Produktif dan Berkarakter Melalui Peningkatan Kualitas Pendidikan dan Kesehatan Serta Menjaga Ketentarman Masyarakat.
        </p>
        <br>
        <p>
            Membangun Kemandirian Ekonomi Pada Semua Tingkatan , Koperasi dan UM (Usaha Mikro) Serta BUMDesa yang Berbasis Masyarakat Guna Mewujudkan Keluarga yang Sejahtera.
        </p>
        <br>
        <p>
            Meningkatkan Pembangunan Infrastruktur Sesuai Kebutuhan di Semua Sektor Untuk Mendorong Pertumbuhan Ekonomi, Pelayanan Publik dan Mendukung Akses Sosial, Budaya dan Pelestarian Lingkungan
        </p>
    </div>
</div>

<div class="sejarah-singkat">
    <h1>SEJARAH SINGKAT HARI JADI KOTA MOJOKERTO</h1>
</div>

<section id="sejarah" class="sejarah-bg">
    <div class="sejarah-content">
        <h2>Sejarah Singkat Mojokerto</h2>
        <img src="raden wijaya" alt="Raden Wijaya">
        <div class="sejarah-text">
            <p>
                Hari Jadi Kabupaten Mojokerto ditetapkan pada 9 Mei 1293 M,
                yang berkaitan erat dengan berdirinya Kerajaan Majapahit.
            </p>
            <p>
                Penetapan ini dilakukan melalui keputusan resmi DPRD dan Bupati Mojokerto
                pada tahun 1993.
            </p>
        </div>
    </div>
</section>


<div id="wisata">
    <h1>WISATA</h1>
    <div class="container-card">
        <div class="card">
            <img src="sumber gempong.jpeg" alt="sumber gempong">
            <h3>Sumber Gempong</h3>
            <p>Harga tiket masuk kawasan Sawah Sumber Gempong sangat ramah kantong, yakni Rp 5.000 per orang, berdasarkan informasi dari akun Instagram resminya @sumbergempong.id. Dengan tarif tersebut, wisatawan bisa mendapatkan akses untuk menjelajahi sawah, berenang di kolam mata air yang jernih, berfoto sepuasnya, dan terapi ikan.</p>
        </div>
        <div class="card">
            <img src="bukit kayu putih.jfif">
            <h3>Bukit Kayoe Putih</h3>
            <p>Bukit Kayoe Putih buka setiap hari, dengan jam buka berbeda.  Pada Senin sampai Jumat, jam buka Bukit Kayoe Putih mulai pukul 09.00-21.00 WIB, sementara Sabtu, Minggu, dan hari libur nasional pukul 08.00-21.00 WIB. Harga tiket Bukit Kayoe Putih juga berbeda pada jam tertentu, yakni Rp 5.000 untuk anak dan dewasa. Namun, pukul 15.00-21.00 WIB, harga tiket pengunjung dewasa menjadi Rp 10.000.</p>
        </div>
        <div class="card">
            <img src="rolak songo.jpg">
            <h3>Rolak 9</h3>
            <p>destinasi menarik di sekitar Bendungan Rolak Songo (Bendungan Lengkong Baru) yang kaya sejarah kolonial Belanda, menawarkan wisata kuliner, alam sejuk dengan pemandangan Sungai Brantas, dan tempat nongkrong ikonik di tepi kali saat musim kemarau</p>
        </div>
    </div>
</div>

<footer id="informasi">
    <div class="judulfot"><h1>INFORMASI</h1></div>
    <div class="footmenu-conten">
    <ul class="footmenu">
        <li><a href="#visi-misi">VISI & MISI</a></li>
        <li><a href="#sejarah">SEJARAH</a></li>
    </ul>
    </div>

    <div class="beranda">
    <h2><a href="#judul-awalan">Ke Atas</a></h2>
    </div>
    <p>© 2025 Kota Mojokerto | Web Tugas Sekolah</p>
</footer>
</body>
</html>